[gd_scene format=3 uid="uid://ciexoofdix2en"]

[ext_resource type="Texture2D" uid="uid://3tl7y4nxljhu" path="res://Lib/Texture/Ui/Screenshot 2026-01-31 153703.png" id="1_4rbkc"]
[ext_resource type="Shader" uid="uid://yjbipqp0rsmt" path="res://Ashader.gdshader" id="2_pt1ru"]
[ext_resource type="FontFile" uid="uid://be42ooq18828w" path="res://Lib/fonts/LeagueSpartan-Bold.ttf" id="3_0noqu"]
[ext_resource type="Texture2D" uid="uid://d1dpo43rex4cm" path="res://Lib/Texture/mask no bg/mask retak item.png" id="4_0noqu"]
[ext_resource type="Script" uid="uid://c22tq3a6lk558" path="res://arelace.gd" id="4_pt1ru"]
[ext_resource type="FontFile" uid="uid://bkemjtagvdpcx" path="res://Lib/fonts/LeagueSpartan-VariableFont_wght.ttf" id="4_pxv5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jllm8"]
shader = ExtResource("2_pt1ru")
shader_parameter/blur_radius = 0.46000002185
shader_parameter/blur_amount = 3.2050001522375
shader_parameter/blur_inner = 0.58000002755
shader_parameter/blur_outer = 0.6800000323

[sub_resource type="Gradient" id="Gradient_0noqu"]
colors = PackedColorArray(1, 1, 1, 0.3882353, 0.6902774, 0.6249263, 0.3870908, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pxv5b"]
gradient = SubResource("Gradient_0noqu")

[sub_resource type="Curve" id="Curve_jllm8"]
_data = [Vector2(0, 0.48314613), 0.0, 0.0, 0, 0, Vector2(0.1418919, 0.29213488), 0.0, 0.0, 0, 0, Vector2(0.25675678, 1), 0.0, 0.0, 0, 0, Vector2(0.5067568, 0.50561804), 0.0, 0.0, 0, 0, Vector2(0.7432433, 0.7865169), 0.0, 0.0, 0, 0, Vector2(0.9121622, 0.47191018), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_5ofep"]
curve = SubResource("Curve_jllm8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ihefr"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 300, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_min = 125.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_5ofep")
color_initial_ramp = SubResource("GradientTexture1D_pxv5b")

[sub_resource type="LabelSettings" id="LabelSettings_5ofep"]
line_spacing = -12.36
font = ExtResource("3_0noqu")
font_size = 66
font_color = Color(18.892157, 18.892157, 18.892157, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihefr"]

[sub_resource type="LabelSettings" id="LabelSettings_wjb41"]
font = ExtResource("4_pxv5b")
font_size = 45
outline_size = 11
outline_color = Color(0.18039216, 0.18039216, 0.03529412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2m66s"]
font = ExtResource("4_pxv5b")
font_size = 20
font_color = Color(1, 1, 0.5411765, 1)
outline_size = 7
outline_color = Color(0.18039216, 0.18039216, 0.03529412, 1)

[node name="Interface" type="Control" unique_id=294924942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AAB" type="TextureRect" parent="." unique_id=1936733641]
self_modulate = Color(1, 1, 0.60784316, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4rbkc")
expand_mode = 1
stretch_mode = 6

[node name="Effect" type="ColorRect" parent="AAB" unique_id=572662457]
material = SubResource("ShaderMaterial_jllm8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPP" type="GPUParticles2D" parent="AAB" unique_id=1604645365]
position = Vector2(0, 283)
amount = 16
lifetime = 2.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ihefr")

[node name="AS" type="Label" parent="." unique_id=958720169]
layout_mode = 1
offset_left = 110.0
offset_top = 21.0
offset_right = 586.0
offset_bottom = 148.0
text = "MASK OF PANDEMIC"
label_settings = SubResource("LabelSettings_5ofep")
autowrap_mode = 3

[node name="AXD" type="Sprite2D" parent="AS" unique_id=1993808503]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-40.99994, 48.999996)
scale = Vector2(0.20972939, 0.20972939)
texture = ExtResource("4_0noqu")

[node name="AC" type="VBoxContainer" parent="." unique_id=556020629]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 138.0
offset_right = 516.0
offset_bottom = 621.0
grow_vertical = 2
script = ExtResource("4_pt1ru")

[node name="CDSAT" type="Button" parent="AC" unique_id=2128626336]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ihefr")

[node name="Label" type="Label" parent="AC/CDSAT" unique_id=474874411]
layout_mode = 1
offset_left = 24.0
offset_top = 6.0
offset_right = 111.0
offset_bottom = 48.0
text = "Start"
label_settings = SubResource("LabelSettings_wjb41")
vertical_alignment = 1

[node name="La" type="Label" parent="AC/CDSAT" unique_id=821188335]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -24.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Prototype Flat World"
label_settings = SubResource("LabelSettings_2m66s")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CDSAT2" type="Button" parent="AC" unique_id=644618691]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ihefr")
disabled = true

[node name="Label" type="Label" parent="AC/CDSAT2" unique_id=868294118]
layout_mode = 1
offset_left = 24.0
offset_top = 6.0
offset_right = 111.0
offset_bottom = 48.0
text = "Start"
label_settings = SubResource("LabelSettings_wjb41")
vertical_alignment = 1

[node name="La" type="Label" parent="AC/CDSAT2" unique_id=518589379]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -24.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Act | Covid-19"
label_settings = SubResource("LabelSettings_2m66s")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CDSAT3" type="Button" parent="AC" unique_id=1294404986]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ihefr")
disabled = true

[node name="Label" type="Label" parent="AC/CDSAT3" unique_id=437795865]
layout_mode = 1
offset_left = 24.0
offset_top = 6.0
offset_right = 111.0
offset_bottom = 48.0
text = "Start"
label_settings = SubResource("LabelSettings_wjb41")
vertical_alignment = 1

[node name="La" type="Label" parent="AC/CDSAT3" unique_id=98606100]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -24.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Act | Spanish Flu"
label_settings = SubResource("LabelSettings_2m66s")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CDSAT4" type="Button" parent="AC" unique_id=1151452574]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ihefr")
disabled = true

[node name="Label" type="Label" parent="AC/CDSAT4" unique_id=17135901]
layout_mode = 1
offset_left = 24.0
offset_top = 6.0
offset_right = 111.0
offset_bottom = 48.0
text = "Coming Soon.."
label_settings = SubResource("LabelSettings_wjb41")
vertical_alignment = 1

[node name="La" type="Label" parent="AC/CDSAT4" unique_id=1219222014]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -24.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Act | Black Death"
label_settings = SubResource("LabelSettings_2m66s")
horizontal_alignment = 2
vertical_alignment = 1
